spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://oss-vip-1913.corp.dsarena.com:5432/wfs?useSSL=false&serverTimezone=UTC
spring.datasource.username=app_account
spring.datasource.password=9OO2qKlmLA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.thymeleaf.enabled=true
spring.mvc.view.suffix=.html